# WalletSDK-Android

./: README.md
Android/: README.md
Android/source/GiftoWalletLibrary/: build.gradle  proguard-rules.pro
Android/source/GiftoWalletLibrary/src/androidTest/java/io/gifto/wallet/: ExampleInstrumentedTest.java
Android/source/GiftoWalletLibrary/src/main/: AndroidManifest.xml
Android/source/GiftoWalletLibrary/src/main/java/io/gifto/wallet/: GiftoWalletManager.java  WalletBuildInGUIBuilder.java
Android/source/GiftoWalletLibrary/src/main/java/io/gifto/wallet/adapter/: GiftoHistoryAdapter.java  GiftoWalletMainAdapter.java  WalletBalanceListAdapter.java
Android/source/GiftoWalletLibrary/src/main/jni/: Android.mk  Application.mk  utils.c  utils.h  utilsInterface.c
Android/source/GiftoWalletLibrary/src/main/res/anim/: fragment_slide_out_bottom.xml  rosecoin_fade_in.xml  rosecoin_fade_out.xml  rosecoin_zoom_in.xml  rosecoin_zoom_out.xml
Android/source/GiftoWalletLibrary/src/main/res/drawable/: background_black_circle.xml  background_gifto_white_rectangle.xml  background_white_circle.xml  bg_main.xml  btn_gifto_cell_listview_selector.xml  btn_whispers_bg_green_selector.xml  btn_whispers_bg_selector.xml  btn_white_grey_background_selector.xml  edittext_bg_white_selector.xml  rounded_top_bg_white.xml  whispers_rounded_background.xml  white_rounded_background.xml
Android/source/GiftoWalletLibrary/src/main/res/layout/: activity_rosecoin.xml  cell_rosecoin_history_item.xml  cell_wallet_balance.xml  dialog_fragment_layout.xml  fingerprint_dialog_container.xml  fragment_create_rosecoin_wallet.xml  fragment_require_passpharse.xml  fragment_rosecoin.xml  fragment_rosecoin_credit_history.xml  fragment_rosecoin_main.xml  fragment_rosecoin_transaction_detail.xml  fragment_show_wallet_address.xml  fragment_signin_wallet.xml  fragment_tip_coin.xml  fragment_tip_rosecoin.xml  fragment_tip_rosecoin_no_store_pass.xml  fragment_trade_coin.xml  fragment_transfer_rose_coin.xml  spinner_textview.xml  toolbar.xml
Android/source/GiftoWalletLibrary/src/main/res/layout-land/: fragment_tip_rosecoin.xml  fragment_tip_rosecoin_no_store_pass.xml
Android/source/GiftoWalletLibrary/src/main/res/menu/: rosecoin_menu_main.xml
Android/source/GiftoWalletLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/source/GiftoWalletLibrary/src/main/res/values-ja/: strings.xml
Android/source/GiftoWalletLibrary/src/main/res/values-ko/: strings.xml
Android/source/GiftoWalletLibrary/src/main/res/values-vi/: strings.xml
Android/source/GiftoWalletLibrary/src/main/res/values-zh/: strings.xml
Android/source/GiftoWalletLibrary/src/test/java/io/gifto/wallet/: ExampleUnitTest.java
(+73 files in other folders)
