<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/edoopad_text_color_price_light_grey"
        android:gravity="center"
        android:text="@string/create_wallet_intro"/>

    <TextView
        android:id="@+id/tv_required_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_intro"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/whispers_red"
        android:gravity="center"
        android:text="@string/required_information"/>

    <RelativeLayout
        android:id="@+id/rl_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_intro"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15sp"
            android:textColor="@color/edoopad_text_color_light_grey"
            android:text="Email"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_email_label"
            android:background="@drawable/background_gifto_white_rectangle">

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/lock_icon"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/icon_email"
                android:textSize="15sp"
                android:inputType="text"
                android:background="@null"
                android:text=""
                android:singleLine="true"
                android:lines="1"
                android:textColor="@color/black"
                android:enabled="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_required_field"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_firstname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15sp"
            android:textColor="@color/edoopad_text_color_light_grey"
            android:text="@string/first_name"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_firstname_label"
            android:background="@drawable/background_gifto_white_rectangle">

            <ImageView
                android:id="@+id/icon_firstname"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/lock_icon"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_firstname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/icon_firstname"
                android:maxLength="15"
                android:textSize="15sp"
                android:inputType="text"
                android:background="@null"
                android:text=""
                android:singleLine="true"
                android:lines="1"
                android:textColor="@color/black"
                android:enabled="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_first_name"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_lastname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15sp"
            android:textColor="@color/edoopad_text_color_light_grey"
            android:text="@string/last_name"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_lastname_label"
            android:background="@drawable/background_gifto_white_rectangle">

            <ImageView
                android:id="@+id/icon_lastname"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/lock_icon"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_lastname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/icon_lastname"
                android:textSize="15sp"
                android:maxLength="15"
                android:inputType="text"
                android:background="@null"
                android:text=""
                android:singleLine="true"
                android:lines="1"
                android:textColor="@color/black"
                android:enabled="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_last_name"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15sp"
            android:textColor="@color/edoopad_text_color_light_grey"
            android:text="@string/password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="*"
            android:layout_toRightOf="@+id/tv_password_label"
            android:textColor="@color/whispers_red"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_password_label"
            android:background="@drawable/background_gifto_white_rectangle">

            <ImageView
                android:id="@+id/icon_password"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/lock_icon"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/icon_password"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:background="@null"
                android:text=""
                android:singleLine="true"
                android:lines="1"
                android:textColor="@color/black"
                android:enabled="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_password"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_confirm_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15sp"
            android:textColor="@color/edoopad_text_color_light_grey"
            android:text="@string/confirm_password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="*"
            android:layout_toRightOf="@+id/tv_confirm_password_label"
            android:textColor="@color/whispers_red"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_confirm_password_label"
            android:background="@drawable/background_gifto_white_rectangle">

            <ImageView
                android:id="@+id/icon_confirm_password"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/lock_icon"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/icon_confirm_password"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:background="@null"
                android:text=""
                android:singleLine="true"
                android:lines="1"
                android:textColor="@color/black"
                android:enabled="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_whispers_bg_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textSize="15sp"
                android:text="@string/create"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>