<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_from_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/edoopad_text_color_light_grey"
                    android:text="From (Your Wallet's address)"/>

                <EditText
                    android:id="@+id/et_from"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_from_label"
                    android:background="@drawable/background_gifto_white_rectangle"
                    android:text=""
                    android:textColor="@color/edoopad_text_color_price_light_grey"
                    android:enabled="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_from"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_to_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/edoopad_text_color_light_grey"
                    android:text="@string/to_address"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_to_label"
                    android:background="@drawable/background_gifto_white_rectangle">

                    <ImageView
                        android:id="@+id/btn_qr_code"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12.5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_claim_code"
                        android:background="@drawable/btn_white_grey_background_selector"/>

                    <EditText
                        android:id="@+id/et_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/btn_qr_code"
                        android:textSize="15sp"
                        android:background="@null"
                        android:text=""
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:enabled="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_to"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/edoopad_text_color_light_grey"
                    android:text="@string/amount_rosecoin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_amount_label"
                    android:background="@drawable/background_gifto_white_rectangle">

                    <ImageView
                        android:id="@+id/icon_amount"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12.5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/rosecoin"/>

                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/icon_amount"
                        android:textSize="15sp"
                        android:inputType="numberDecimal"
                        android:background="@null"
                        android:text=""
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:enabled="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_amount"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/edoopad_text_color_light_grey"
                    android:text="@string/password"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_password_label"
                    android:background="@drawable/background_gifto_white_rectangle">

                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12.5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/lock_icon"/>

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toLeftOf="@+id/icon_password"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:text=""
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:enabled="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fee_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_fee_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/edoopad_text_color_light_grey"
                    android:text="@string/who_pay_fee"/>

                <Spinner
                    android:id="@+id/sp_fee_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_fee_type_label"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/background_gifto_white_rectangle"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="15dp"

                    android:background="@drawable/background_gifto_white_rectangle"
                    android:visibility="gone">


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_password"
                android:layout_above="@+id/rl_btn_transfer"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_note_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/edoopad_text_color_light_grey"
                    android:text="@string/note_optional"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_note_label"
                    android:background="@drawable/background_gifto_white_rectangle">

                    <EditText
                        android:id="@+id/et_note"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="start"
                        android:textSize="15sp"
                        android:text="@string/note"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="visible"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_btn_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/btn_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_whispers_bg_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:textSize="15sp"
                        android:text="@string/transfer"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>